<?php

/**
 * @file
 * Community Bloom theme functions and hook implementations.
 */

/**
 * Implements hook_preprocess_html().
 *
 * Adds a skip-navigation link as the first focusable element on every page,
 * supporting WCAG 2.1 SC 2.4.1 (Bypass Blocks).
 */
function community_bloom_preprocess_html(&$variables) {
  $variables['skip_nav_url'] = '#main-content';
}

/**
 * Implements hook_preprocess_page().
 *
 * Passes the site name to the page template for use in the footer.
 */
function community_bloom_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}
